# Docplanner-test

./: .gitignore  Readme.md
Docplanner.BackendTest/: Docplanner.BackendTest.sln
Docplanner.BackendTest/Docplanner.API/: Docplanner.API.csproj  Program.cs  appsettings.json  nswag.json
Docplanner.BackendTest/Docplanner.API/Controllers/: AuthController.cs  SlotsController.cs
Docplanner.BackendTest/Docplanner.API/Middleware/: ErrorHandlingMiddleware.cs
Docplanner.BackendTest/Docplanner.API/Properties/: launchSettings.json
Docplanner.BackendTest/Docplanner.Application/: Docplanner.Application.csproj
Docplanner.BackendTest/Docplanner.Application/Interfaces/: ISlotService.cs  ISlotServiceAdapter.cs  ITokenService.cs
Docplanner.BackendTest/Docplanner.Application/Services/: SlotService.cs  TokenService.cs
Docplanner.BackendTest/Docplanner.Application/Validators/: BookingRequestValidator.cs
Docplanner.BackendTest/Docplanner.Common/: JwtSettings.cs  PasswordHasher.cs  RetryPolicyOptions.cs
Docplanner.BackendTest/Docplanner.Common/Converters/: DateTimeJsonConverter.cs  TimeOnlyJsonConverter.cs
Docplanner.BackendTest/Docplanner.Common/DTOs/: ApiResponseDto.cs  AvailabilitySlotDto.cs  BookingRequestDto.cs  DataResponseDto.cs  LoginDto.cs  UserCredentialDto.cs  WeeklyAvailabilityResponseDto.cs
Docplanner.BackendTest/Docplanner.Infrastructure/: Docplanner.Infrastructure.csproj
Docplanner.BackendTest/Docplanner.Infrastructure/Adapters/: MockSlotServiceAdapter.cs  SlotServiceAdapter.cs
Docplanner.BackendTest/Docplanner.Infrastructure/Configuration/: SlotApiOptions.cs
Docplanner.BackendTest/Docplanner.Tests/: CommonTestsFunctionality.cs  Docplanner.Tests.csproj  SlotControllerIntegrationTests.cs  SlotServiceTests.cs  TestWebApplicationFactory.cs  appsettings.json
Docplanner.BackendTest/Docplanner.Tests/Integration/: AuthControllerTests.Integration.cs  RateLimiterTests.Integration.cs  SlotControllerIntegrationTests.cs  SlotControllerTests.Integration.cs  SlotServiceTests.Integration.cs
Docplanner.BackendTest/Docplanner.Tests/Unit/: AuthControllerTests.Unit.cs  DateTimeJsonConverterTests.Unit.cs  ErrorHandlingMiddlewareTests.Unit.cs  MockSlotServiceAdapterTests.Unit.cs  RateLimiterTests.Unit.cs  SlotControllerTests.Unit.cs  SlotServiceAdapterTests.Unit.cs  SlotServiceTests.Unit.cs
