<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Docplanner.Application\Docplanner.Application.csproj" />
    <ProjectReference Include="..\Docplanner.Common\Docplanner.Common.csproj" />
    <ProjectReference Include="..\Docplanner.Infrastructure\Docplanner.Infrastructure.csproj" />
    <PackageReference Include="dotenv.net" Version="3.2.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
  </ItemGroup>

</Project>